\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{eurosym}

\usepackage{makecell}
\graphicspath{ {./images/} }



\title{Wealthy healthy, a causal relationship?}
\author{Niels van Opstal}
\date{January 2019}

\begin{document}

\begin{titlepage}
\maketitle
\thispagestyle{empty}
\begin{abstract}
This paper tries to find a causal relationship from wealth to health in the Netherlands using a difference in differences analysis and an analysis that focuses on negative health transitions. The treatment used for the difference in differences analysis is the sudden drop and bounce back in housing prices caused by the financial crisis. The treatment group consists of people who own a house and the control group consists of people who rent a house. This makes the net wealth of the treatment group more responsive to the change in housing prices than the net wealth of the control group. In the analysis that focuses on health transitions only negative health transitions are taken into account since the average health found was nearly perfect. This study uses self-assessed health as the health variable. The data used consists of 3 waves from the Dutch Household Survey. The study found no evidence of a significant causal effect of wealth on health in the short run.\end{abstract}
\end{titlepage}

\section{Introduction}
The positive correlation between health and wealth has been shown many times. Pollack et al. (2007) for example found 29 studies that tested for the correlation between health and wealth. But “since most of the studies identified were cross-sectional, causal inferences cannot be made” (Pollack et al., 2007, p. 263). Health and wealth could easily be endogenous. Wealth could affect health through better access to health care and better living conditions. Health could affect wealth through the ability to work and thus accumulate wealth. It could also be possible that for example time preference affects both the accumulation of wealth and health (Meer, Miller, & Rosen, 2003).

	As Aittomäki, Martikainen, Laaksonen, Lahelma, and Rahkonen (2010) point out, “Wealth in particular is not directly affected by changes in labor market participation that may radically alter the current income level”. They find that wealth is highly relevant in explaining health.
	
	Even though the correlation between health and wealth is researched a lot and a majority of these studies find positive results, the body of literature addressing the causality between health and wealth is smaller and finds mixed results. As Meer et al. (2003) point out, more research is needed on the subject of direction of causality between health and wealth. This is especially important for public policy since it cannot simply rely on correlations in this case. One reason why research might find different results on the causality of wealth on health could be the different institutional settings. In the Netherlands, for example, an effect from health to wealth is less likely than in other countries with for instance less universal health care as is argued in the institutional section.
	
	The goal of this paper is to examine the causality between health and wealth in the Netherlands. specifically, this paper will try to find a causal relation from wealth to health. This paper will try to avoid the endogeneity between health and wealth in two ways. The first is using a difference in differences (DID) analysis. The second way in which this paper tries to deal with the endogeneity is by focusing on the effect of wealth on health transitions.
	
	In the difference in differences analysis, the treatment group consists of  homeowners and the control group consists of people who rent a house. Two different treatments will be used. First, the financial crisis in 2008 as it caused a drop in housing prices and secondly, the bounce-back of the housing prices after the financial crisis. The change in housing prices should affect the net wealth of the homeowners more than the net wealth of tenants since the wealth of homeowners is more exposed to changes in housing prices than the wealth of tenants. It stands to reason that the change in housing prices does neither directly affect health status nor are the housing prices directly affected by health. So if there is a causal effect from wealth to health, the health of the home owners should thus react differently to the change in housing prices than the health of the tenants. In this paper, health is a dummy variable where a person is either healthy or unhealthy, based on their self-assessed health.
	
	In the second analysis, this paper tries to estimate the effect of wealth on health transitions, where health is defined in the same way as in the difference in differences analysis. Because this analysis focusses on health transitions rather than health status itself, it deals with the possible endogeneity between wealth and health. Wealth is defined as the net wealth of a person, i.e. all his assets minus all his debts.
	
	
	To examine causal relationship between health and wealth, this study uses the data from the DNB Household Survey (DHS) from CenterData. This dataset allows to study both the psychological as well as the economic aspects of financial behavior. The data has information of health, housing and possessions among other thing. (“DHS data access | CentERdata.nl,” n.d.). The survey tries to get as many recurring respondents as possible and adds new respondents when needed to make the average number of respondents around 2000. By using different waves of this dataset, the difference in differences analysis and the health transition analysis can be conducted in order to find a causal relationship between wealth and health.
	
	This paper is structured as follows. The first chapter discusses relevant literature on the subject of causality between health and wealth. The second chapter briefly describes the institutional setting in the Netherlands. The third chapter describes the data and the variables used in this study. The fourth chapter describes the different statistical methods used. Here, the methods for identifying the correlation and causal relationships between wealth and health are further discussed. The fifth chapter presents the results of the statistical analyses. The sixth chapter presents the results from different robustness tests and the final chapter concludes this paper and presents some improvements and ideas for further research
	
\section{Related Literature}
In their article Should Health Studies Measure Wealth, Pollack et al. (2007) systematically analyze a total of 29 articles that used health as the dependent variable and wealth and at least one other socioeconomic-status variable as independent variables. Of the 29 articles analyzed, 14 used self-assessed health as their health variable. Most of those articles reported positive or mixed results. The other 15 articles used different variables for health such as: mortality, chronic conditions, functional status and mental health. Of the total of 29 studies, 15 found positive results, 10 found mixed results and only 4 found negative results. They conclude that there is a significant correlation between health and wealth. The correlation between health and wealth was most significant when the wealth variables were constructed from detailed questions instead of simpler questions (for example just a single question). It should, however, be noted that they only check for correlations and do not address causality.

	There are, however, some studies that do address causality in the health wealth connection and some find no causal effects. Meer et al. (2003) use a straightforward instrumental variable strategy to deal with the endogeneity. Inheritance is used as the instrument because, they argue, it does affect wealth but does not directly affect health nor is it affected by health. A significant effect from wealth on health by using inheritance as the instrument variable is not found. They conclude that short run changes in wealth do not affect health. However they do note: “This finding does not rule out the possibility of a long-term impact of wealth on health” (Meer et al., 2003, p. 729). Kim and Ruhm (2012) also use inheritance as exogenous wealth shocks and also find no significant effect on health. Au and Johnston (2015) even find that wealth shocks in the form of inheritance might even increase obesity in women. As obesity is an indicator of poor health, this result is surprising as it contradicts the positive correlation between wealth and health.
	
	Apouey and Clark (2015) also find small or negligible effects on general health using lottery winnings and inheritance as instruments. However, they find that lottery winnings do produce better mental health but also increase smoking and social drinking. It is  noted that “health is not a holistic concept, and we need to both be clear about what kind of health we are talking about and be ready for the possibility that different types of health behave in very different ways” (Apouey & Clark, 2015, p. 536). 
	
It could however be argued that inheritance might not be a good instrument to find a causal effect in this case. Most people will know whether or not they will inherit something. Due to the fact that in most cases people know that they will inherit something, therefore it will not come as a truly exogenous wealth shock. They will thus make their decisions prior to receiving the inheritance with the inheritance in mind, therefore it could have an effect on health before the inheritance is actually inherited . Since winning the lottery is less predictable, lottery winnings might be a better instrument in this case.

	Michaud and Soest (2008) also find no causal effects of wealth on health. They use a dynamic panel data model to test for the causality. As they note in their conclusion, the data they use consists only of elderly couples. They suggest that there might be a causal effect in different age  groups and that it would be interesting to see if there are differences between countries to see if institutions have an impact on the possible causal relationship. The institutional setting in the Netherlands is described in chapter two.
	
	There are studies that do find a significant causal effect of wealth on health. Cai (2009), for example, focuses on health transitions instead of health status itself to avoid the endogeneity of wealth and health. She finds that wealthy people are less likely of transitioning from healthy to unhealthy compared to people in the lower end of the wealth distribution in Australia. This, she argues, is evidence that there might be a causal effect of wealth on health in Australia.  She proposes four different explanations of the causal effect of wealth on health. Firstly, because the study focuses on people in Australia, malnutrition might not be an issue but eating less healthy food is associated with people with less economic resources such as wealth or income. Secondly, people with more wealth may live in better and healthier environments. Thirdly, even in a country with universal health care system such as Australia, wealthier people might still receive more health services that less wealthy people. Finally, wealth could give people more freedom in making decisions, thus experiencing less chronic stress which leads to poor health. So there are several ways in which wealth could exert an effect on health. Testing through which channel wealth does affect health was out of the scope of her paper. This study also focusses on whether or not there is a causal effect rather than trying to explain through which channel this causal effect might happen.
	
	Keese and Schmitz (2014) find a significant causal effect between indebtedness and worse physical and mental health. They control for the unobserved heterogeneity between health and indebtedness by using fixed-effects methods and also a sub-sample of constantly employed individuals plus lagged debt variables. By using those methods they reduce the problem of the endogeneity. Although they do not search for a causal relationship between wealth and health, debt is part of net wealth which is the interest of this paper.
	
		This paper contributes to the current literature in two ways. Firstly, after a thorough search for literature another paper that uses a difference in differences analysis using the change in housing prices caused by the financial crisis to estimate the causal effect from wealth to health has not been found. Secondly, this paper extends the method used by Cai (2009) in which she uses health transitions to estimate the causal effect of wealth on health to data from the Netherlands. 
	
\section{Institutional section}
As Michaud and Soest (2008) point out, differences in institutions between countries might have an impact on the relationship between wealth and health. Since the data consists of respondents from the Netherlands it is important to look at the Dutch institutional setting. There are two key features of Dutch institutional context that might impact the relationship between health and wealth: the obligated health insurance and the payment of salary for a sick person with and without a permanent contract.

	In the Netherlands, every Dutch citizen is obligated to have a health insurance. There is a basic insurance and the possibility to buy additional insurances which increase coverage. With the basic insurance every visit to the family physician is covered and if someone is treated with a referral from the family physician, most of the referred treatments are covered as well. In addition, there also is a mandatory yearly deductible which is set at a minimum of €385 (Eigen risico. Wat is het en waarom betaalt u het? - Zilveren Kruis, 2009) and a maximum of €885. The person who buys the insurance can set his own deductible somewhere between those values. It can be argued that the rational individual who has poor health will always set their deductible as low as possible. Someone can also receive a health insurance subsidy, if you are eligible. Whether or not a person is eligible depends on the income of that person. The maximum income to receive the subsidy is €29,562 for a single person and €37,885 for a couple (Belastingdienst, 2018). Therefore, everyone has, and should be able to afford, an health insurance in the Netherlands. 
	
	The other feature is the paying of salary when you are sick. If someone is sick and has a permanent contract, that person is payed at least 70\% of their salary in the first year of being sick, whether a person is sick for a week or a year. Someone could receive more than 70\% if specified in his or her contract. If 70\% of the salary is below the minimum loan, they get payed at least the minimum loan in the first year. In the second year of being sick, at least 70\% of the salary is continued to be paid but it can be less than the minimum loan. If a person receives less than the minimum loan in the second year he or she can apply for a benefit which makes the total income equal to the minimum loan. (UWV, n.d.) When a person without a permanent contract becomes sick, salary will continue to be paid for the duration of the contract. When someone is still sick when the contract ends, he or she can possibly get a benefit (Het Juridisch Loket, n.d.). Overall, someone who has an income from working but is unable to keep working due to poor health will keep roughly the same income, at least in the short run. 
	
	Since every Dutch person is obligated to have an insurance, a causal effect from health to wealth is less likely in the Netherlands than in other countries where not everyone has a health insurance. The reason for that is the fact that the negative health shocks caused by treatment of a disease or hospital care are being paid by the insurance. Therefore the negative wealth shock of, for example, hospital treatment is almost non-existent. 
	
	In addition, an income is not lost when a person is unable to work due to health problems. Therefore, a causal effect from health to wealth is less likely to exist in the Netherlands. Since a person still has an income even if they are unable to work, wealth is less likely to be impacted by bad health in the short run. Also, because the height of the benefit depends on the income of a person before that person becomes sick, people do not only keep any income but an income which is in line with their income before becoming sick. In the long run however, poor health might affect wealth. Poor health might affect someone’s ability to work and therefore makes it harder to get a better job or a higher salary. 
	
	Hurd and Kapteyn (2005) also point there are “generous income maintenance provisions [that] aim to mitigate any adverse effect of health related earnings interruptions” (Hurd & Kapteyn, 2005, p. 311) in the Netherlands. They add to this that since healthcare is basically universal, the explanation that different access to healthcare is due to differences in wealth or income is of limited importance.
	
\section{Data}

The data consists of different waves from the DHS. The DHS consists of six questionnaires, General Information on the Household, Household and Work, Accommodation and Mortgages, Health and Income, Assets and Liabilities and Economic and Psychological Concepts. (“DHS data access | CentERdata.nl,” n.d.) Besides the questionnaire data, the CenterData also provides two aggregated data files: aggregated income data and aggregated wealth data. This paper uses different questionnaires, depending on the analysis. The Health and Income questionnaire includes the self-rated health variable and the aggregated wealth data includes the information to create the net wealth variable. The aggregated wealth data is made up from different questionnaires and consists of all the assets and liabilities someone might have.

	The health variable is a categorical variable with two options, either healthy (1) or not healthy (0). The data received from the DHS has five categories for health: \textit{poor, not so good, fair, good} and \textit{excellent}. People were placed in one of these categories by self-assessment. Self-assessed health is a good predictor for mortality (Idler & Benyamini, 1997) which is a good indicator for health. Individuals who consider themselves to be in \textit{poor} or \textit{not so good} health are placed in the not healthy category. The persons that consider themselves to be in \textit{fair, good} or \textit{excellent} health are placed in the healthy category.	
	
	In this paper, wealth is defined as the net wealth of a person. Someone might well own a  nice car and a house, but if that person has a loan for the car and two mortgages on the house, one might still have a negative net wealth. To calculate the net wealth, all the assets of a person have been added together and the liabilities have been subtracted from the assets. The questionnaires are quite detailed on wealth which, as Pollack et al. (2007) point out, is an important aspect.
	
The assets and liabilities that are  found in the aggregated wealth data and of which the net worth variable consists of can be seen in table \ref{tab:assets}.

\begin{center}
\begin{table}[]
    \centering
   \begin{tabular}{c|c}
        Assets & Liabilities  \\
        \hline\hline
           checking accounts & private loans\\\hline
           employer-sponsored savings plans & extended lines of credit\\\hline
           savings or deposits & outstanding debts \\not mentioned earlier\\\hline
           deposit books & finance debts\\\hline
           savings certificates & loans from family or friends\\\hline
           single-premium annuity \\insurance policies & study loans\\\hline
           savings or endowment \\insurance policies & credit card debts\\\hline
           growth funds&loans not mentioned before\\\hline
           mutual funds and/or mutual\\ fund accounts & checking accounts with \\negative balance\\\hline
           bonds and/or mortgage bonds\\\hline
           stocks and shares\\\hline
           put options bought\\\hline
           put options written\\\hline
           call options bought\\\hline
           call options written\\\hline
           pieces of real estate, \\not being used for\\ own accommodations\\\hline
           value of life insurance\\ mortgage real estate\\\hline
           cars\\\hline
           motorbikes\\\hline
           boats\\\hline
           (site-)caravans/trailers\\\hline
           money lent out to family or friends\\\hline
           savings or investments \\not mentioned before\\\hline
           stocks from substantial holding\\\hline
           business equity(professions)\\\hline
           business equity self-employed\\\hline
           
    \end{tabular}
    \caption{Assets and liabilities of net worth}
    \label{tab:assets}
\end{table}
\end{center}

This paper uses the waves from 2007, 2013 and 2017. As is clearly visible in figure \ref{fig:house prices}, the housing prices peaked somewhere in 2008. Because the data is collected throughout the whole year it makes sense to take 2007 as the pretreatment year. Since the financial crisis hit in September 2008 it might have affected some observations while others not. 2013 is the year when the housing prices were at the lowest in the Netherlands and 2017 was the latest year available at the time of writing. If wealth would cause short-term changes in health, it should be visible in the difference in differences regression 2007 – 2013 and 2013 - 2017. For instance, in the first case, 2007 is the pre-treatment year and 2013 the post-treatment year. In the second case, 2013 is the pre-treatment year and 2017 the post-treatment year. Because in the DID analysis the treatment is the effect of the difference in housing prices, housing prices of single years will be used instead of averages. When for example the average housing prices of 2004 until 2007 will be used and the average housing prices of 2009 until 2013, the difference between the two averages will almost completely be canceled out against each other. This would make the effect of the change in housing prices less noticeable on net wealth.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/housingprices.png}
    \caption{Housing prices in the Netherlands. (CBS, 2019)}
    \label{fig:house prices}
\end{figure}

In the analysis that uses health transitions the same years are used as in the difference in differences analysis. Since changes in health are not likely to happen over a short time span as for example a year, as was noted before, a five year timespan could be enough for changes in health to happen. It also makes sense to use the same years as the DID analysis since it allows to compare the results of both regressions.

	The observations are split in two samples for the difference in differences analysis. One sample is the “all observations” sample which simply consists of all observations found. The second group is the “recurring individuals” sample which consists of individuals who filled out the survey in both years of the regression (2007 and 2013 for example) and who did not change from control to treatment group. The health transition analysis also uses the recurring individuals group but does not take into account whether or not a person has changed from control or treatment group. This is not necessary since the health transition analysis does not take into account whether or not a person does or does not own a house.
	
	The size of the samples for the analyses are not the same because of three different reasons. The first being that the survey has a different number of respondents each year. This explains the difference in the number of observations between years in the all observations sample. The second is that not all individuals filled out all the different parts of the survey and these parts are connected to get all the information needed. The size of the all observations sample is for example different in the DID regression with and without added explanatory variables. This is because the extra variables were collected from another part of the survey which not every individual in the all observations sample filled out (completely). The third reason is that not all individuals are recurring individuals. This explains the difference in group size between the all observations sample and the recurring individuals sample as well as the difference between the 2007 – 2013 and 2013 – 2017 regressions.

	Table \ref{tab:distr all obervations} shows the number of observations per year of the all observations sample and the size of the treatment group and the control group. In all the three years the ratio of treatment group to control group is rather consistent and lies around 1:1.	
\begin{table}[]
    \centering
    \begin{tabular}{llll}
Year & size treatment group & size control group & Total observations  \\\hline\hline
2007 & 835 (46.14\%)        & 974 (53.84\%)      & 1809                \\
2013 & 807 (48.94\%)        & 842 (51.06\%)      & 1649                \\
2017 & 1161 (52.42\%)       & 1054 (47.58\%)     & 2215               
\end{tabular}
    \caption{distribution of individuals in the all observations sample}
    \label{tab:distr all obervations}
\end{table}

Table \ref{tab:distr recurring} shows the size of the recurring individuals sample in the 2007 – 2013 regression and the 2013 – 2017 analysis. The size of the control and treatment group are quite the same in this sample as well. 

\begin{table}[]
    \begin{tabular}{llll}
period    & size treatment group & size control group & Total observations \\\hline\hline
2007-2013 & 374 (53.20\%)        & 329 (46.80\%)      & 703                \\
2013-2017 & 504 (58.27\%)        & 361 (41.73\%)      & 865               
\end{tabular}
    \caption{Distribution of individuals in the recurring individuals sample}
    \label{tab:distr recurring}
\end{table}

Table \ref{tab:summary statistics} shows the summary statistics of respectively 2007, 2013 and 2017 of the all observations sample. The recurring individuals sample might be slightly different but nevertheless, these summary statistics should give a general idea about the recurring individuals sample as well. In all of the three years both the control and treatment group have a high chance of being healthy but the treatment group has a slightly higher chance of being healthy. In the treatment group of 2007, 97\% of the people are healthy, in 2013 and 2017 that is 96\%. In the control group 95\% of the people observed are healthy in 2007 and 2013 and 92\% of the people are healthy in 2017. Since the means of the health of both groups are within range of the standard deviations, it can be noted that there is no significant difference between health in the treatment and control group in any of the years. 

	The average net worth of the treatment group decreases between 2007 and 2013 and then increases between 2013 and 2017. The average net worth of control group increases between 2007 and 2013 and also between 2013 and 2017. Since the housing prices also decrease between 2007 and 2013 and increase between 2013 and 2017 this indicates that the average net worth of home owners does behave in line with the housing prices while the net worth of the tenants does not, as was expected. 

\begin{table}[]
    \centering
   \begin{tabular}{lllll}
Variable  & Treatment group & 2007                       & 2013      & 2017       \\\hline\hline
Health    & Yes             & 0.97                       & 0.96      & 0.96       \\
~         & ~               & (0.18)                     & (0.20)    & (0.18)     \\
          & No              & 0.95                       & 0.95      & 0.92       \\
          &                 & (0.22)                     & (0.22)    & (0.27)     \\
Net worth & Yes             & 275,271                    & 256,521   & 263,053    \\
~         & ~               & (329,037)                  & (249,175) & (91,215)   \\
          & No              & {25,400} & 28,933    & 31,530     \\
          &                 & (75,946)                   & (291,670) & (102,177) 
\end{tabular}
    \caption{Summary statistics 2007, 2013, 2017}
    \label{tab:summary statistics}
\end{table}


\section{Methods}
This section discusses the three methods employed in this paper to try to find a causal effect from wealth on health. First, the ordinary least squares regression is briefly discussed which is used to show the correlation between wealth and health. Secondly the difference in differences analysis is discussed and finally, the analysis that uses health transitions is discussed briefly.

\subsection{Ordinary Least Squares}
First this paper uses a simple ordinary least squares (OLS) regression. In this OLS regression health is the dependent variable and wealth is the independent variable. Health is defined as a categorical variable where someone can be either healthy, with value 1, or unhealthy, with a value of 0. Wealth is the net worth of a person as shown above. The model used is:

\begin{equation}
    Y_i = \beta_0 + \beta_1 * NetWorth_i + \epsilon_i
\end{equation}

Where $Y_i$ is the health of individual i and $NetWorth_i$ is the net worth as defined in the data section of individual i.

\subsection{Difference in Differences}
Secondly, this paper uses a difference in differences analysis to look for a causal effect from wealth to health. Health is defined in the same way as in the OLS regression. A DID analysis is a quasi-experimental design with a treatment group, a control group and a treatment. A DID analysis is used to estimate the effect of a treatment by comparing the differences in the outcomes between the treatment and control group before and after the treatment.

	 The treatment group, control group and the treatment itself are defined as follows. The  treatment group is defined as the individuals who own one or more houses. The control group is defined as the individuals who rent a house and do not own a house. The Treated variable is a dummy variable which is 1 when a person belongs to the treatment group and 0 when a person belongs to the control group.	 
	 
Since the participants of the DHS are randomly selected, it can be assumed that the only real difference between the control and treatment group is the ownership of a house. In the all-observations sample it is, however, possible that the characteristics of the control and treatment group change between the pre- and posttreatment period which could then cause differences in the differences in health between the two groups. This is tested in the robustness section which shows that apart from gender in the 2013 – 2017 period, the characteristics, such as job loss, education and net income, of the groups did not change differently in the treatment period. Therefore, the other ways in which the financial crisis could have affected health, for example through job loss, should be roughly the same in both the treatment and the control group. This means that the all-observations group is a valid group for the DID method even though not all people are recurring individuals pre- and posttreatment. In the recurring individuals sample, the characteristics matter less as they should remain roughly the same since it follows the same individuals. The characteristics are especially unimportant in the fixed effects regression.

This analysis uses the financial crisis of 2008 in which housing prices dropped suddenly and sharply, as is visible in figure 1, as the treatment. Another treatment that is used is the bounce-back of the housing prices after the financial crisis which started in 2013. It can be assumed that the health of people did not directly cause the financial crisis, or that health was directly affected by the crisis. The treatment group consists of people who own one or more houses and the control group consists of people who rent a house. Although the net wealth of tenants might also have been impacted by the financial crisis, the home owners are more exposed to a wealth shock due to the change in housing prices. Therefore the net wealth of the control group should be affected less than the net wealth of the treatment group by the changes in the housing prices.

	There is another way in which the financial crisis might have affected the health of the treatment and control group in a different manner, namely through job loss. It is plausible to think that renters are more likely to have a lower income and therefore might have more short term contracts than home-owners. An explanation for this could be that getting a mortgage requires a steady flow in income. Individuals with short-term contracts are more prone to losing their job because of changes in business cycles and losing a job could cause stress which could result in poor health. This is however tested in the robustness section which showed that there is no significant different change in unemployment rate between the control and treatment group. Therefore, the health of the treatment and control group should not be affected differently through job loss.
	
		Regressions are done on two different samples of observations, one sample consists of all observations and the second sample consists only on the same persons observed before and after the treatment. Since the first sample, the all observations sample, is bigger, the estimations should be better. For certainty, the second sample, the recurring individuals sample, is added which should show the same results as the first group.
	
  The following regression model is used for the difference in difference analysis:
  
  \begin{equation}
      Y_{it}=\beta_0+\beta_1*Time_t+\beta_2*Treated_i+\beta_3*Time*Treated+\epsilon_{it}
  \end{equation}
  
Where $Y_{it}$ is whether or not person i is healthy or not in period t. Time is whether an observation is pre- or posttreatment. Treated is whether a person is in the treatment or control group and Time * Diff is the difference in change over time. If the Time * Diff coefficient is statistically different from zero, there is an effect from the treatment on the dependent variable which implies a causal effect from wealth on health. The coefficients will be estimated with an OLS regression.  
  Therefore the hypotheses are:
  
\begin{equation}
    H_0: \beta_3 = 0 
\end{equation}

\begin{equation}
    H_a:\beta_3 \ne 0
\end{equation}

More specifically, $\beta_3$ is expected to be smaller than zero in the 2007 – 2013 regression since the housing prices decreased in this period and the health of the treatment group should therefore decrease more than the health of the control group. $\beta_3$ is expected to be greater than 0 in the 2013 – 2017 regression since the housing prices increased in this period and the health of the treatment group should therefore have increased more than the health of the control group.

To show that the difference in difference analysis will provide the desired causal effect, let $Y_{1igt}$ be the health of person i, in group g at period t if the person owns a house. Also, let $Y_{0igt}$ be the health of person i in group g at period t if the person is a tenant. Here the group g is either the treatment group, i.e., home-owners (1) or the control group, i.e., tenants(0) and the period i is either before (0) or after the treatment (1). 

Assume that:

\begin{equation}
    Y_{0i} = E[Y_i,g,t] = \gamma_g + \lambda_t
\end{equation}

Equation 4 tells us that in absence of the sudden changes in housing prices caused by the financial crisis, the health of a person is equal to the sum of a time-invariant group effect ($\gamma_g$) and a time effect that is the same in both the groups ($\lambda_t$). 

	Let $D_{it}$ be a dummy for the interaction between home-owners and the period. Therefore it is only one when the group is home owners and the period is post-treatment. In the other three cases, $D_{it}$ is zero. Observed health, $Y_{igt}$, can then be written as:
	
\begin{equation}
    Y_{igt} = \gamma_g + \lambda_t + \delta D_{it} + \epsilon_{igt}
\end{equation}

if it is assumed that E[Y$_{1igt}-Y{_0igt}\mid g,t]=\delta$, a constant. In equation (5), we get E[$\epsilon_{igt} \mid g,t]=0$. Therefore we get:

\begin{equation}
    E[Y_{igt} \mid g = TE, t = post] - E[Y_{igt} \mid g = TE, t = pre] = \lambda_{post} - \lambda_{pre}
\end{equation}

and

\begin{equation}
    E[Y_{igt} \mid g = HO, t = post] - E[Y_{igt} \mid g = HO, t = pre] = \lambda_{post} = \lambda_{pre} + \delta
\end{equation}

Therefore, the population difference in differences is:

\begin{equation}
    \begin{split}
        (E[Y_{igt} \mid g = HO, t = post] - E[Y_{igt} \mid g = HO, t = pre]) -\\ 
        (E[Y_{igt} \mid g = TE, t = post] -  E[Y_{igt} \mid g = TE, t = pre]) = \delta
    \end{split}
\end{equation}

Here $\delta$ is the causal effect of interest which is estimated through the model described in equation (1). The parameters in the model of equation (1) can be seen in the light of the model described in equation (5) in the following way:

\begin{equation}
\beta_0 = E[Y_{igt} \mid g = TE, t = pre] = \gamma_{TE} + \lambda_{pre}    
\end{equation}

So $\beta_0$ is the sum of the time invariant group effect of the tenants and the time effect of the pre-treatment period. therefore it is the average health of the control group in the pre-treatment period.

\begin{equation}
    \beta_1 = E[Y_{igt} \mid g = TE, t = post] - E[Y_{igt} \mid g = TE, t = pre] = \lambda_{post} - \lambda_{pre}
\end{equation}

$\beta_1$ is the time effect of tenants group post treatment minus the time effect of the tenants post treatment. That is equal to the difference in the average health before and after the treatment.

\begin{equation}
     \beta_2 = E[Y_{igt} \mid g = HO, t = pre] - E[Y_{igt} \mid g = TE, t = pre] = \gamma_{HO} - \gamma_{TE}
\end{equation}

Therefore $\beta_2$ is the difference in the time invariant group effect between the home owners and tenants before the treatment. That is the same as to say the difference in average health before the treatment between the two groups.

\begin{equation}
\begin{split}
     (E[Y_{igt} \mid g = HO, t = post] - E[Y_{igt} \mid g = HO, t = pre]) -\\ 
        (E[Y_{igt} \mid g = TE, t = post] -  E[Y_{igt} \mid g = TE, t = pre])
\end{split}
\end{equation}

Therefore, $\beta_3$ is the difference in differences between average health before and after the treatment of the home owners and the tenants.

\subsubsection{additional Characteristic variables}
Because characteristics could differ and therefore explain some of the variation in health in the first sample (i.e. the all the observations sample) an extra regression on that sample is run which includes some additional variables. The extra variables are net income, education, unemployed and gender because they can all be assumed to have an effect on health. This is not necessary in the second group because these differences should cancel out between the pre-treatment and post-treatment periods. The regression model will then look like this:

\begin{equation}
    Health_{it} = \beta_0 + \beta_1 * Time_t + \beta_2 * Treated_i + \beta_3 * (Time * Treated) + X_i + \epsilon_{it}
\end{equation}

Where $X_i$ represents the extra coefficients. Net income is the net income reported by the data set in the aggregated income dataset. Education is a dummy variable where 1 represents highly educated and 0 not highly educated. Highly educated are people who have finished an education at the HBO level or university. Unemployed is also a dummy variable where 1 means unemployed and 0 means not unemployed. People who are unemployed are defined as people who are looking for a job because they lost their last job or are looking for a job for the first time. Gender is a dummy variable as well where 1 represents male and 0 represent female.

\subsubsection{Fixed Effects}

	To control for unobserved heterogeneity caused by time invariant characteristics (gender for example) in the same persons group, a fixed effects model is used. By using the fixed effect model, the time invariant characteristics of an individual that influence health are controlled for and therefore this model might produce better estimates. The model here is:	
\begin{equation}
    Health_{it} = \beta_0 + \beta_1 * time_t + \beta_2 * (Time * Treated) + \alpha_i + \epsilon_{it}
\end{equation}

Where $\alpha_i$ is the individuals intercept. This will cancel out in the fixed effects model regression since it contains the individuals time-invariant characteristics. Therefore reducing the error term. $\alpha_i$ also contains the Treated variable since it doesn’t change during the treatment period. Therefore, the Treated variable is canceled out as well.

\subsection{Health Transitions}

Finally, this paper uses an analysis which uses health transitions rather than health status. This method is based off the method used by Cai (2009). By focusing on health transitions the endogeneity between health and wealth is avoided. The transitions are measured between the same years which are used in the DID analysis. Therefore, there is one analysis which focusses on the transition between 2007 and 2013 and analysis which focusses on the transition between 2013 and 2017. This paper uses negative health transitions where a negative health transition is defined as the decrease in self-assessed health scale. People had to choose between from excellent, good, fair, not so good and poor health which is the ordered form best to worst health.  Only negative transitions are taken in account since the majority of the individuals analyzed reported that they are healthy in the base years, i.e., 2007 and 2013. Therefore, transition is a dummy variable where 1 stands for transitioned and 0 stands for no transition in health. Characteristics that are used in the DID model as extra explanatory variables in the all observations group are also used here. The model used for this analysis is therefore:

\begin{equation}
    T_i = \beta_0 + \beta_1 * NetWorth_{i0} + X_i + \epsilon_i
\end{equation}

Where $T_i$is whether or not a person decreased in health scale. $NetWealth_{io}$ stands for the net wealth of person i in the base year and $X_i$ are different characteristics of person i. The coefficients will be estimated by an OLS regression.

\section{Results}

This section presents the results found from the three different analyses. First the results from the OLS regression are presented. Secondly the results from the DID analysis are shown and finally the results from the health transitions analysis are presented.

\subsection{Basic OLS results}
A simple OLS regression was conducted first to check whether or not there exists a correlation between health and health in this dataset. The results of this regression can be seen in table \ref{tab:OLS results}. A significant (p $<$ 5\%) positive correlation between health and wealth was found as expected. Because health was defined as either healthy of unhealthy the regression tells us something about the chance of being healthy. According to the results a \euro 1000 increase in net wealth corresponds with an increase of $2.81e^{-3}$ percentage points to the chance of being healthy. It should be noted that this correlation does not say anything about a possible causal effect.  
 
 \begin{table}[h]
     \centering
     \begin{tabular}{ll}
VARIABLES    & Health                                                               \\\hline\hline
~            & ~                                                                    \\
Net Wealth     & 3.77e$^{-08}$**                                                           \\
             & (1.49e$^{-08}$)                                                           \\
Constant     & 0.943***                                                             \\
             & (0.00416)                                                            \\
             &                                                                      \\
Observations & 3,864                                                                \\
R-squared    & 0.002                                                                \\\hline
\multicolumn{2}{l}{Standard errors in parentheses}                                  \\
\multicolumn{2}{l}{*** p\textless{}0.01, ** p\textless{}0.05, * p\textless{}0.1}   
\end{tabular}
     \caption{OLS results}
     \label{tab:OLS results}
 \end{table}
 
 \subsection{Difference in Differences Results}
As pointed out before in this paper, endogeneity is a problem when considering the causality of the effect of wealth on health. This study conducted a number of DID analyses to try to find a causal effect in the short-term of wealth on health. The first analysed the short term effects of wealth on health. It uses the waves from 2007 and 2013. The second analysis also analysed the short-term effect by using the 2013 and 2017 waves. The variable of interest is DID. If this variable is significant there is a significant difference in differences and therefore implies a causal effect from wealth to health. 

The results from the analyses on the first group, i.e. all the observations, can be seen in table \ref{tab:DID all}. The 2007 – 2013 regression does not have a significant DID. The 2013 – 2017 regression does have a significant (p $<$ 5\%) DID coefficient.

In the 2013 – 2017 analysis the time coefficient is -0.0291 which means that between 2013 and 2017 the average health of the tenants decreased by 2.9 percentage points. The DID is 0.0347 which means that the average health of the home owners increased 3.5 percentage points more than the average health of the tenants. The treated coefficient is insignificant indicating that at 2013, the average health of tenants and home owners was not significantly different. 

	When controlling for the other variables the significance of the DID coefficients that was significant disappears. Net income is however significant (p < 1\%) which implies that the variation in health is partly explained by net income. This study tests in the robustness section if net income changed differently in the treatment period between the two groups to see if that could explain the difference in differences in health. The robustness test does not find a significant result. This implies that even though the variance in health in one year might be partly explained by income, the difference in the differences in health between the groups is not explained by net income. To test why income might have such an impact on health another regression was run but with unemployment as a dummy variable. Unemployment has a great impact on net income and could cause a lot of stress which could therefore negatively impact health. The coefficient of unemployment is insignificant which implies that net income is significant because of the level of income rather than unemployment. Because the DID coefficient is insignificant in both years, this implies that there is no causal relationship between wealth and health in this group.	
	
	\begin{table}[h]
	    \centering
	    \begin{tabular}{l|ll|ll|ll}
& 2007-2013 & 2013-2017 & 2007-2013 & 2013-2017 & 2007-2013 & 2013-2017\\ \hline\hline
VARIABLES & health & health & health & health & health & health \\
 &  &  &  &  &  &  \\
DID & -0.0112 & 0.0347** & -0.0123 & 0.0234 & -0.0128 & 0.0248 \\
 & (0.0139) & (0.0143) & (0.0155) & (0.0155) & (0.0155) & (0.0155) \\
Time & 0.0026 & -0.0291*** & 0.0054 & -0.0173 & 0.0064 & -0.0169 \\
 & (0.0096) & (0.0101) & (0.0110) & (0.0113) & (0.0110) & (0.0113) \\
Treated & 0.0190** & 0.0078 & 0.0173 & 0.0028 & 0.0238** & 0.0099 \\
 & (0.0096) & (0.0108) & (0.0116) & (0.0123) & (0.0112) & (0.0120) \\
Gender & - & - & -0.0124 & -0.0110 & -0.0075 & -0.0063 \\
 & - & - & (0.0088) & (0.0085) & (0.0085) & (0.0083) \\
Education & - & - & 0.0044 & 0.0070 & 0.0096 & 0.0133* \\
 & - & - & (0.0084) & (0.0082) & (0.0080) & (0.0079) \\
Net Income & - & - & 0.0000** & 0.0000*** & - & - \\
 & - & - & (0.0000) & (0.0000) & - & - \\
Unemployed & - & - & - & - & 0.0224 & 0.0155 \\
 & - & - & - & - & (0.0268) & (0.0239) \\
Constant & 0.9487*** & 0.9513*** & 0.9426*** & 0.9450*** & 0.9478*** & 0.9527*** \\
 & (0.0065) & (0.0076) & (0.0087) & (0.0097) & (0.0083) & (0.0092) \\
 &  &  &  &  &  &  \\
Observations & 3,458 & 3,864 & 2,586 & 2,671 & 2,586 & 2,671 \\
R-squared & 0.0013 & 0.0060 & 0.0046 & 0.0085 & 0.0032 & 0.0059 \\ \hline
\multicolumn{3}{l}{Standard errors in parentheses} \\
\multicolumn{3}{l}{*** p\textless{}0.01, ** p\textless{}0.05, * p\textless{}0.1}  
\end{tabular}
	    \caption{Difference in Differences results of the all observations group}
	    \label{tab:DID all}
	\end{table}

	The results from the regressions in the second sample, the recurring individuals sample, can be seen in table \ref{tab:DID recurring}. There are no significant results for the DID variable. Therefore, there is no evidence that there is a causal effect from wealth on health in this group. Even though the error term is smaller in the results of the fixed effects model, the DID coefficients remain insignificant. 
	
\begin{table}[h]
    \centering
    \begin{tabular}{l|ll|ll}
    & \multicolumn{2}{1}{No fixed Effects} & \multicolumn{2}{1}{With Fixed Effects}\\
& 2007-2013                                                    & 2013 -2017 & 2007-2013 & 2013-2017           \\ \hline\hline
VARIABLES                                                    & health    & health    & health    & health    \\
                                                             &           &           &           &           \\
DID                                                          & -0.0207   & 0.0099    & -0.0207   & 0.0099    \\
                                                             & (0.0205)  & (0.0203)  & (0.0166)  & (0.0146)  \\
time                                                         & -0.0061   & -0.0139   & -0.0061   & -0.0139   \\
                                                             & (0.0150)  & (0.0155)  & (0.0121)  & (0.0112)  \\
treated                                                      & 0.0238    & 0.0284**  & -         & -         \\
                                                             & (0.0145)  & (0.0144)  &           &           \\
Constant                                                     & 0.9574*** & 0.9418*** & 0.9701*** & 0.9584*** \\
                                                             & (0.0106)  & (0.0110)  & (0.0058)  & (0.0051)  \\
                                                             &           &           &           &           \\
Observations                                                 & 1,406     & 1,730     & 1,406     & 1,730     \\
persons                                                      &           &           & 703       & 865       \\
R-squared                                                    & 0.0039    & 0.0067    & 0.0082    & 0.002     \\\hline
\multicolumn{3}{l}{Standard errors in parentheses}\\
\multicolumn{3}{l}{*** p\textless{}0.01, ** p\textless{}0.05, * p\textless{}0.}
\end{tabular}

    \caption{Difference in Differences results of the same persons group}
    \label{tab:DID recurring}
\end{table}

\subsection{Health Transition Results}
The results of the regression on health transitions can be seen in table\ref{tab:health transitions}. The effect of wealth on a transition from healthy to unhealthy is insignificant, therefore it can be concluded that the wealth of the base year does not have an effect on the chance of transitioning from healthy to unhealthy. This implies that there is not a causal effect from wealth to health. Education is significant in the 2007 – 2013 regression (p $<$ 10\%) and the  2013-2017 regression (p $<$ 1\%). The coefficients mean that a highly educated person has a 6.7 percentage point between 2007 - 2013 and 3.2 percentage point between 2013-2017 lower chance to decrease in health scale. The gender coefficient is significant (p $<$ 10\%) in the 2007 – 2013 regression which tells us that in that period a male had a 7.3 percentage point higher chance of decreasing in health scale than a woman. The results found here contradict the findings of Cai (2009) as she did find a significant effect from wealth on the transition chance.

\begin{table}[h]
    \centering
    \begin{tabular}{l|ll}
& 2007-2013                                                    & 2013-2017                  \\ \hline\hline
VARIABLES                                                    & transitioned & transitioned \\
                                                             &              &              \\
net wealth                                                   & 0.0000       & 0.0000       \\
                                                             & (0.0000)     & (0.0000)     \\
education                                                    & -0.0674*     & -0.0322***   \\
                                                             & (0.0363)     & (0.0121)     \\
gender                                                       & 0.0727*      & -0.0068      \\
                                                             & (0.0405)     & (0.0129)     \\
unemployed                                                   & -0.0522      & -0.0140      \\
                                                             & (0.0950)     & (0.0395)     \\
net income                                                   & -0.0000      & -0.0000      \\
                                                             & (0.0000)     & (0.0000)     \\
Constant                                                     & 0.2144***    & 0.0411***    \\
                                                             & (0.0337)     & (0.0115)     \\
                                                             &              &              \\
Observations                                                 & 513          & 588          \\
R-squared                                                    & 0.0190       & 0.0175       \\ \hline
\multicolumn{3}{l}{Standard errors in parentheses}\\
\multicolumn{3}{l}{*** p\textless{}0.01, ** p\textless{}0.05, * p\textless{}0.}
\end{tabular}
    \caption{Health Transition Analysis Results}
    \label{tab:health transitions}
\end{table}

\section{Robustness tests}
To test whether the results are valid, several robustness tests were conducted. First a pretreatment test to test that the health of the control and treatment group behaved in the same way before the treatment was conducted. This tests whether the parallel trend assumption of the difference in differences analysis is likely to hold. Secondly, two tests were run to check whether the treatment had the desired effect. The first tested if the net wealth of people with a house reacted in a significantly different way to the change in housing prices than the net wealth of people who rented a house. The second test tested if the treatment did also affect the net income of the control and treatment group in a different way which would threaten the robustness of the DID analysis. Thirdly, tests were conducted to see whether or not the characteristics of the group with all observations have changed between before and after the treatment. This is important to tell whether the effects found in the DID analysis of the all-observations group is solely accountable to the wealth difference caused by the treatment or that different changes in characteristics between groups may also have played a part.

\subsection{Parallel Trend Assumption}
The way the average health behaves can be visually inspected. Figure \ref{fig:health transitions fig} shows the fitted lines of average health throughout the years 1995 to 2006. One assumption of the difference in differences analysis is that the average health of the control and treatment group behave exactly the same. It is impossible to know if it is the case during the treatment period but it could at least be checked if the lines are parallel in the pretreatment period (the parallel lines assumption). If this is the case this gives some confidence that the assumption is met in the treatment period. Otherwise there will be a difference in the differences by simply dividing the observations in different groups. In figure \ref{fig:health transitions fig} it can be seen that the lines are not perfectly parallel. They do however act in the same way, they are both descending but worryingly the differences are slightly increasing over time. To test the severity of the violation of the assumption, an DID analysis with a placebo intervention with 2001 as the pretreatment period and 2006 as the posttreatment period is run to see if the change of health of both groups differ significantly. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/healthfitted.png}
    \caption{Fitted lines through the average health of the control and treatment group}
    \label{fig:health transitions fig}
\end{figure}

	The results of the DID analysis with the placebo intervention can be seen in table \ref{tab:health transitions}. Here the pretreatment and posttreatment years are respectively 2001 and 2006. The DID coefficient is insignificant which implies that although the lines do not behave in exactly the same way, they do not change significantly differently. Therefore, even though the parallel lines assumption is not perfectly met, the results are still useable but not as robust as possible. 	
	
\begin{table}[]
    \centering
    \begin{tabular}{ll}
& 2001 - 2006                                                             \\\hline\hline
VARIABLES                                                    & Health    \\
                                                             &           \\
DID                                                          & 0.0061    \\
                                                             & (0.0138)  \\
time                                                         & -0.0182** \\
                                                             & (0.0090)  \\
treated                                                      & 0.0139    \\
                                                             & (0.0102)  \\
Constant                                                     & 0.9586*** \\
                                                             & (0.0064)  \\
                                                             &           \\
Observations                                                 & 3,610     \\
R-squared                                                    & 0.0030    \\\hline
\multicolumn{2}{l}{Standard errors in parentheses}\\
\multicolumn{2}{l}{*** p\textless{}0.01, ** p\textless{}0.05, * p\textless{}0.1}        
\end{tabular}
    \caption{Results of the placebo intervention}
    \label{tab:DID health transitions}
\end{table}

\subsection{Mechanism Test}
In order to see if the financial crisis only affected wealth in a different way and not income in the control and treatment group, two mechanism tests were conducted. One on the effect of the treatment on wealth and one on income.

The results of the mechanism test on net wealth can be seen in table 12. This test tested whether or not the mechanism had the desired effect on the net wealth. This was also done using a DID analysis but this time with the net worth of a person as the dependent variable. If the change in housing prices caused by the financial crisis had the expected effect on the net worth of both the groups, i.e. more an effect on the net worth of the home owners than the tenants, the DID coefficient should be significant. Also, the DID coefficient should then be negative in the 2007-2013 regression and positive in the 2013-2017 regression. 

As can been seen in table \ref{tab:mech netwealth}, in the sample where this study only uses recurring individuals, the DID coefficient is significant in the 2007 – 2013 regression without fixed effects and in both the regressions with fixed effects. Since the fixed effects only increases the accuracy of the estimates, it can be concluded that in the recurring individuals sample the treatment did have the desired effect on the net wealth on home owners and home renters. The fact that the fixed effects regression increases accuracy can be seen in the fact that the coefficients remain roughly the same while the standard deviations decrease substantially. The significant DID coefficients show that because of the treatment, the change in housing prices, the net wealth of a person in the treatment group, a home owner, changed more than the net wealth of an individual in the control group, a renter. The coefficients also show that, as expected, the wealth of the treatment group decreased more than the wealth of the control group in the 2007 – 2013 regression and increased more in the 2013 -2017 regression. Therefore the treatment works as expected in the recurring individuals sample.

As can been seen in table \ref{tab:mech netwealth}, in the sample where this study only used recurring individuals, the DID coefficient is significant (p $<$ 5\%) in the 2007 – 2013 regression without fixed effects and in both the regressions (p $<$ 1\%) with fixed effects. Since the fixed effects only increases the accuracy of the estimates, it can be concluded that in the recurring individuals sample the treatment did have the desired effect on the net wealth on home owners and home renters. The fact that the fixed effects regression increases accuracy can be seen by the fact that the coefficients remain roughly the same while the standard deviations decrease substantially. The significant DID coefficients show that because of the treatment, the change in housing prices, the net wealth of a person in the treatment group, a home owner, changed more than the net wealth of an individual in the control group, a renter. The coefficients also show that, as expected, the wealth of the treatment group decreased more than the wealth of the control group in the 2007 – 2013 regression and increased more in the 2013 -2017 regression. Therefore the treatment works as expected in the recurring individuals sample.

In the all-observations sample however, the DID coefficient is not significant in both periods. This implies that in the all-observations group the treatment did not have the desired effect, i.e., the net wealth of people in the treatment group did not change in a significantly different way than the net wealth of the people in the control group in this sample. The coefficients are however correct in them being respectively negative and positive. Since the treatment did not have the desired effect, the results of the all-observations sample do not tell us whether wealth does or does not have a significant effect on health. This could possibly be caused by individuals buying or selling a house during the treatment period and therefore moving between the control and treatment period.

\renewcommand\theadalign{bc}

\begin{table}[h]
    \centering
    \begin{tabular}{l|ll|ll|ll}
& \multicolumn{2}{1}{All observations}                                             & \multicolumn{2}{1}{same persons} & \multicolumn{2}{1}{Same persons with fixed effects} \\
                                                             & 2007 - 2013  & 2013 - 2017                     & 2007 - 2013 & 2013 - 2017 & 2007-2013  & 2013-2017  \\\hline\hline
VARIABLES                                                    & netWorth     & netWorth                        & netWorth    & netWorth    & netWorth   & netWorth   \\
                                                             &              &                                 &             &             &            &            \\
DID                                                          & -22,284      & 3,935                           & -43,859 **  & 24,568      & -43,859*** & 24,568***  \\
                                                             & (14,351)     & (13,528)                        & (22,173)    & (20,922)    & (16,266)   & (9,173)    \\
time                                                         & 3,534        & 2,597                           & 3,590       & 4,134       & 3,590      & 4,134      \\
                                                             & (9,902)      & (9,606)                         & (16,173)    & (15,970)    & (11,864)   & (7,002)    \\
treated                                                      & 249,872 ***  & 227,588 ***                     & 270,696 *** & 252,833 *** & -          & -          \\
                                                             & (9,924)      & (10,238)                        & (15,679)    & (14,794)    &            &            \\
Constant                                                     & 25,400 ***   & 28,933 ***                      & 24,634 **   & 30,167 ***  & 168,646*** & 177,482*** \\
                                                             & (6,743)      & (7,162)                         & (11,436)    & (11,293)    & (5,739)    & (3,199)    \\
                                                             &              &                                 &             &             &            &            \\
Observations                                                 & 3,458        & 3,864                           & 1,406       & 1,730       & 1,406      & 1,730      \\
persons                                                      &              &                                 & 0.2670      & 0.2726      & 703        & 865        \\
R-squared                                                    & 0.2442       & 0.2346                          & 0.2619      & 0.2628      & 0.0185     & 0.0268     \\\hline

\multicolumn{3}{l}{Standard errors in parentheses}\\
\multicolumn{3}{l}{*** p\textless{}0.01, ** p\textless{}0.05, * p\textless{}0.1}         
\end{tabular}
    \caption{Results of the mechanism test net wealth}
    \label{tab:mech netwealth}
\end{table}

The results of the mechanism test on income can be seen in table \ref{tab:mech income}. The DID coefficients are insignificant in all regressions which implies that the difference in income of the treatment and control group did not change significantly. This implies that the treatment did not have an undesired effect on income which could have influenced the change in health differently through the income channel. This is extra evidence that the treatment works as expected. This also shows that even though the net income was highly significant in the all observations sample difference in differences regression (table \ref{tab:DID all}), net income does not cause a different change in health between the control and treatment group. 

\begin{table}[]
    \centering
    \begin{tabular}{l|ll|ll|ll}
& \multicolumn{2}{1}{same observations}& \multicolumn{2}{1}{recurring individuals}& \multicolumn{2}{1}{recurring individuals fixed effects}\\
                                                             & 2007 - 2013           & 2013 - 2017                         & 2007 - 2013 & 2013 - 2017 & 2007-2013  & 2013-2017  \\\hline\hline
VARIABLES                                                    & net income            & net income                          & net income  & net income  & net income & net income \\
                                                             &                       &                                     &             &             &            &            \\
DID                                                          & -1,028                & 1,432                               & -941        & -472        & -941       & -472       \\
                                                             & (1,065)               & (1,193)                             & (1,779)     & (1,938)     & (1,191)    & (1,448)    \\
time                                                         & 2,964 ***             & -31                                 & 1,499       & 1,972       & 1,499 *    & 1,972 *    \\
                                                             & (753)                 & (872)                               & (1,346)     & (1,541)     & (901.)     & (1,151)    \\
treated                                                      & 14,765 ***            & 13,736 ***                          & 16,481***   & 15,152***   & -          & -          \\
                                                             & (722)                 & (886)                               & (1,258)     & (1,370)     &            &            \\
Constant                                                     & 13,641 ***            & 16,605 ***                          & 14,081***   & 16,259***   & 23,514 *** & 25,837 *** \\
                                                             & (505)                 & (631)                               & (952)       & (1,089)     & (417)      & (494)      \\
                                                             &                       &                                     &             &             &            &            \\
persons                                                      &                       &                                     &             &             & 477        & 541        \\
Observations                                                 & 2,586                 & 2,671                               & 954         & 1,082       & 954        & 1,082      \\
R-squared                                                    & 0.2255                & 0.1855                              & 0.2552      & 0.1823      & 0.0069     & 0.0107     \\
\multicolumn{3}{l}{Standard errors in parentheses}\\
\multicolumn{3}{l}{*** p\textless{}0.01, ** p\textless{}0.05, * p\textless{}0.1}
\end{tabular}
    \caption{Results of Mechanism Test on Income}
    \label{tab:mech income}
\end{table}

\subsection{Characteristics}
The results of the tests testing whether the characteristics have changed differently between the control and treatment group in the all observations sample can be seen in table \ref{tab:character}. Table \ref{tab:character} shows respectively the changes in gender, education, net income and unemployment. If the characteristics changed differently between the control and treatment group in the treatment period, these changes in characteristics could explain a different change in health between the two groups. This would make the results not robust because it would be impossible to know if the treatment of the different change in characteristics caused different changes in health. This was tested by conducting several DID analyses on the different characteristics. This is not a problem in the recurring individuals sample as most characteristics are quite time invariant. 

	Table \ref{tab:character} shows that there is a significant difference in differences in gender between the control and treatment group in 2013-2017 (p $<$ 10\%). Between 2013 and 2017 the percentage of females in the treatment group dropped by 6.4 percentage points more than in the control group. This implies that the effects measured in 2013 – 2017 regressions in the all observations sample on health could be explained by gender instead of wealth as was the idea. The other three tested characteristics, education, net income and unemployment, did not significantly change. So the only characteristic that changed significantly is gender in the period of 2013 – 2017. Therefore, some of the difference of the changes in health in the period 2013 – 2017 in the all observations sample between the control group and treatment group might be explained by the change in the male to female ratio.
	
\begin{table}[h]
    \centering
    \begin{tabular}{l|ll|ll}
& 2007 - 2013  & 2013 -2017 & 2007-2013 & 2013-2017           \\\hline\hline
VARIABLES    & gender     & Gender    & education & education            \\
             &            &           &           &                     \\
DID          & -0.0052    & -0.0644*  & -0.0392   & 0.0111              \\
             & (-0.036)   & (-0.0362) & (-0.038)  & (-0.0379)           \\
time         & 0.0133     & -0.0008   & 0.0807*** & -0.0678**           \\
             & (-0.0254)  & (-0.0265) & (-0.0268) & (-0.0277)         \\
treated      &  0.3971*** & 0.3919*** & 0.2010*** & 0.1619*** \\
             &  (-0.0244) & (-0.0269) & (-0.0257) & (-0.0281) \\
Constant     & 0.3576***  & 0.3709*** & 0.2749*** & 0.3556***           \\
             & (-0.0171)  & (-0.0192) & (-0.018)  & (-0.02)            \\
             &            &           &           &                    \\
Observations & 2,586      & 2,671     & 2,586     & 2,671              \\
R-squared    & 0.1584     & 0.129     & 0.0395    & 0.0317            \\\hline
\multicolumn{2}{l}{Standard errors in parentheses} \\
\multicolumn{2}{l}{*** p\textless{}0.01, ** p\textless{}0.05, * p\textless{}0.1}         
\end{tabular}
\bigskip

\begin{tabular}{l|ll|ll}
&2007 - 2013                                                  & 2013 - 2017 & 2007-2013  & 2013-2017              \\\hline\hline
VARIABLES                                                    & unemployed  & unemployed & net income & net income \\
                                                             &             &            &            &            \\
DID                                                          & 0.0033      & -0.0102    & -1,028     & 1,431      \\
                                                             & (0.0114)    & (0.0126)   & -1,065     & -1,193     \\
time                                                         & 0.0150*     & -0.0011    & 2,964 ***  & -31.3424   \\
                                                             & (0.0080)    & (0.0092)   & -752       & -872       \\
treated                                                      & -0.0009     & 0.0024     & 14,764 *** & 13,736 *** \\
                                                             & (0.0077)    & (0.0093)   & -721       & -885       \\
Constant                                                     & 0.0140***   & 0.0291***  & 13,641 *** & 16,605 *** \\
                                                             & (0.0054)    & (0.0067)   & -505       & -631       \\
                                                             &             &            &            &            \\
Observations                                                 & 2,586       & 2,671      & 2,586      & 2,671      \\
R-squared                                                    & 0.0034      & 0.0008     & 0.2255     & 0.1855     \\
\multicolumn{2}{l}{Standard errors in parentheses} \\
\multicolumn{2}{l}{*** p\textless{}0.01, ** p\textless{}0.05, * p\textless{}0.1}
\end{tabular}
    \caption{Results of the characteristics test}
    \label{tab:character}
\end{table}

\section{Conclusion}
In this paper a difference in differences analysis was used as well as an analysis on health transitions in order to try and find a causal relationship from wealth to health in the Netherlands. The treatment in the difference in differences analysis was the change in housing prices caused by the financial crisis and the subsequent bounce back of the housing prices. The DID analysis was done on two samples, one with all observations available and one that only consisted of repeated observed individuals. The transitions this study used were negative transitions where a person transitioned from a higher to a lower health scale. In the context of this paper, wealth is defined as the net worth of a person.

	The DID analysis showed no causal effect from wealth on health in the recurring observations sample. The results from the all observations sample are not robust as the mechanism in this sample did not have the desired effect. The analysis on health transitions rather than health status also showed no causal effect from wealth on health which corresponds to the findings of the DID analysis. 
	
	Therefore it can be concluded that there is no evidence of a causal effect which runs from wealth to health in the Netherlands in the short term.
	
\section{Discussion}

As was pointed out in the introduction, the relationship between wealth and health has three possible directions, wealth could affect health, health could affect wealth and another factor could affect health and wealth in the same direction. As mentioned in the constitutional section, the effect from health to wealth is not likely to hold in the Netherlands. Since this paper found evidence that the effect from wealth to health is also insignificant, the third option, another factor that affects health and wealth in the same way, seems most likely the case in the Netherlands. Research should be done to confirm if this is the case.

There are some factors that might have influence on the results of this paper that were outside the scope of the paper to control for. Firstly, the sample used was rather small, especially in the same persons sample in the DID analysis and the sample for the health transitions. This might have increased the error and made the estimates less accurate. Research that uses a bigger sample might find different results.

	Secondly, other factors might have impacted health of the control and treatment group differently between the pre- and posttreatment years. Something that might have had this effect could be the lowering of the mortgage interest deduction between 2013 and 2017 (HomeFinance BV, n.d.). This may have the income of the of the treatment group and not the control group because the treatment group owns a house and is therefore more likely to have a mortgage. The lowering of the mortgage interest deduction caused a lower net income of the individuals who had a mortgage since they received a lower deduction from the income tax they had to pay than before the lowering of the deduction. The lower income could have caused a worse health, therefore reducing the estimated effect of wealth on health in the 2013 – 2017 analysis. However, as can be seen in table \ref{tab:mech income} no evidence was found that income between the control and treatment group changed in a significant different way between the two groups.
	
	Another reason why this study might not have found any significant results is because the average health found in the sample is nearly perfect. This means that improvements in health are very hard to accomplish. This implies that especially in the DID analysis of 2013 – 2017, where an increase in health was expected since the housing prices rose, it is very hard to find significant improvements in health. It would be interesting to see if different results are found if the DID method used in this paper was conducted in a country with a lower average health.
	\\
	\\
		This paper contributed to the current literature in showing that there is no evidence of a causal effect of wealth on health in the Netherlands. This also means that public policy to increase the average health of the Netherlands should not focus on increasing the wealth of individuals. 
\section{Literature}





Aittomäki, Martikainen, Laaksonen, Lahelma, \& Rahkonen. (2010). The associations of household wealth and income with self-rated health – A study on economic advantage in middle-aged Finnish men and women. Social Science \& Medicine, 71(5), 1018-1026.
\\

Apouey, B., \& Clark, A. (2015). Winning Big but Feeling no Better? The Effect of Lottery Prizes on Physical and Mental Health. Health Economics, 24(5), 516-538.
\\


Au, N., \& Johnston, D. (2015). Too Much of a Good Thing? Exploring the Impact of Wealth on Weight. Health Economics, 24(11), 1403-1421.
\\

Cai, L. (2009). Be wealthy to stay healthy: An analysis of older Australians using the HILDA survey. Journal of Sociology, 45(1), 55-70.
\\


CBS. (2019). CBS Statline. Geraadpleegd op 23 januari 2019, van \\https://opendata.cbs.nl/statline/
\\

CentERdata. (2019). DHS data access. Retrieved January 2, 2019, from https://www.dhsdata.nl/site/users/login
\\


CentERdata. (n.d.). DHS data access $\mid$ CentERdata.nl. Retrieved January 2, 2019, from https://www.centerdata.nl/en/databank/dhs-data-access
\\


Het Juridisch Loket. (n.d.). Krijg ik loon doorbetaald bij ziekte? \\Het Juridisch Loket. Retrieved January 15, 2019, from\\
https://www.juridischloket.nl/werk-en-inkomen/ziekte-en-zwangerschap/\\loondoorbetaling-bij-ziekte/Ik-heb-een-tijdelijk-contract
\\


HomeFinance BV. (n.d.). Verdere beperking hypotheekrenteaftrek \\door nieuw kabinet. Retrieved January 23, 2019, from\\ https://www.homefinance.nl/nieuws-blog/blogberichten/9318/\\verdere-beperking-hypotheekrenteaftrek/
\\


Hurd, M., \& Kapteyn, A. (2005). Health, wealth, and the role of institutions. In Multidisciplinary Economics (pp. 307-332). Springer, Boston, MA.
\\


Idler, E., \& Benyamini, Y. (1997). Self-Rated Health and Mortality: A Review of Twenty-Seven Community Studies. Journal of Health and Social Behavior, 38(1), 21-37.
\\


Keese, M., \& Schmitz, H. (2014). Broke, Ill, and Obese: Is There an Effect of Household Debt on Health? Review of Income and Wealth, 60(3), 525-541.
\\


Kim, B., \& Ruhm, C. (2012). Inheritances, health and death. Health Economics, 21(2), 127-144.
\\


Meer, Miller, \& Rosen. (2003). Exploring the health–wealth nexus. Journal of Health Economics, 22(5), 713-730.
\\


Michaud, \& Van Soest. (2008). Health and wealth of elderly couples: Causality tests using dynamic panel data models. Journal of Health Economics, 27(5), 1312-1325.
\\


Pollack, Chideya, Cubbin, Williams, Dekker, \& Braveman. (2007). Should Health Studies Measure Wealth?: A Systematic Review. American Journal of Preventive Medicine, 33(3), 250-264.
\\


UWV. (n.d.). Mijn werknemer is ziek: loon doorbetalen $\mid$ UWV $\mid$ Werkgevers. Retrieved January 15, 2019, from\\ https://www.uwv.nl/werkgevers/werknemer-is-ziek/loondoorbetaling/werknemer-is-ziek-loon-doorbetalen/detail\\/loon-doorbetalen-tijdens-ziekte
\\


Zilveren Kruis. (2019). Eigen risico. Wat is het en waarom betaalt u het? - Zilveren Kruis. Retrieved January 15, 2019, from\\ https://www.zilverenkruis.nl/Consumenten/zorgverzekering/basisverzekering\\/Paginas/eigen-risico.aspx
\\

\end{document}
