\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }


\title{Wealthy healthy, a causal relationship?}
\author{Niels van Opstal}
\date{January 2019}

\begin{document}

\begin{titlepage}
\maketitle
\thispagestyle{empty}
\begin{abstract}
   This paper tries to find a causal relationship from wealth to health in the Netherlands using a difference in differences analysis. In this study, the treatment used for the difference in differences analysis is the sudden drop in housing prices caused by the financial crisis and the subsequent bounce back of the housing prices. The control group consists of people who rent a house and the treatment group consists of people who own a house, therefore leaving their net wealth more exposed to the change in housing prices than the control group. Health is defined as the self-assessed health. The data used consists of 3 waves from the Dutch Household Survey. The study found no evidence of a significant causal effect of wealth on health in the short run.
\end{abstract}
\end{titlepage}

\section{Introduction}
The positive correlation between health and wealth has been shown many times. Pollack et al. (2007)⁠ for example found 29 studies that tested for the correlation between health and wealth. But “since most of the studies identified were cross-sectional, causal inferences cannot be made” (Pollack et al., 2007, p. 263). Health and wealth could easily be endogenous. Wealth could affect health through better access to health care and better living conditions. Health could affect wealth through the ability to work and thus accumulate wealth. It could also be possible that for example time preference affects both the accumulation of wealth and health (Meer, Miller, & Rosen, 2003)⁠.

As Aittomäki, Martikainen, Laaksonen, Lahelma, and Rahkonen (2010)⁠ point out, “Wealth in particular is not directly affected by changes in labour market participation that may radically alter the current income level”. This is important “… as changes in health and illness are likely to develop over a considerable time span” (Aittomäki, Martikainen, Laaksonen, Lahelma, & Rahkonen, 2010, p. 1025)⁠. They find that wealth is highly relevant in explaining health.

	Even though the correlation between health and wealth is researched alot and a majority of these researches find positive results, the body of literature adressing the causality between health and wealth is smaller and does find mixed results. As Meer et al. (2003) point out, more research needs to be done on the subject of direction of causality between health and wealth. This is especially important for public policy.

The goal of this paper is to examine the causality between health and wealth in the Netherlands. Especially, this paper will try to find a causal relation from wealth to health. This paper will try to deal with the endogeneity between health and wealth using a difference in difference analysis. The treatment group consists of  home-owners and the control group consists of people who rent a house. Two different treatments will be used. first the financial crisis in 2008 as it affected housing prices and secondly the bounce-back of the housing prices after the financial crisis. The change in housing prices should affect the wealth of the home-owners more than the wealth of tenants since the wealth of home owners is more exposed to changes in housing prices than the wealth of tenants. It stands to reason that the change in housing prices does not directly affect or is affected by health status of the home-owner or home-renters alike. If there is a causal effect from wealth to health, the health of the home owners should thus react differently to the financial crisis than the health of the tenants. The wealth of a person will be defined as the net worth of a person, i.e. all their assets minus their liabilities. Each person will be placed into one of two categories, i.e. healthy (1) or not healthy (0), based on their self-assessed health.

To examine causal relationship between health and wealth the data from the DNB Household Survey (DHS) from CentERdata will be used. This survey is described as  a data set allowing to study both the psychological as well as the economic aspects of financial behavior. The survey was first launched  in 1993. The data has information of health, housing, possessions and other thing. (“DHS data access | CentERdata.nl,” n.d.). Using different waves of this dataset will allow this paper to try and find a causal relationship using the difference in difference analysis.

The paper will be structured as follows. The first chapter will discuss relevant literature on the subject of causality between health and wealth. The second chapter will describe the data used and of what the variables consists of. The third chapter will briefly explore the constitutional points of interest for this paper in the Netherlands. The fourth chapter will describe the data. The fifth chapter will describe the statistical methods used. First will be described how a correlation between wealth and health will be found. Secondly the method that will be used to test for a causal relationship will be described. The sixth chapter will present the results found by the statistical analysis. The Seventh chapter will present results from different robustness tests. The sixth chapter will present the results from several robustness tests and the final chapter will conclude this paper and present some improvements and ideas for further research

\section{Related Literature}
In their article Should Health Studies Measure Wealth, Pollack et al. (2007) systematically analyze a total of 29 articles that used health as the dependent  variable and wealth and at least one other socioeconomic-status variable as independent variables. Of the 29 articles analyzed, 14 used self assed health as their health variable. Most of those articles reported positive or mixed results. The other 15 articles used different variables for health such as: mortality, chronic conditions, functional status and mental health. Of the total of 29 studies, 15 found positive results, 10 found mixed results and only 4 found negative results. They conclude that there is a significant correlation between health and wealth. Especially when the wealth variables were constructed from detailed questions instead of simpler questions (for example just a single question). It should however be noted that they only check for correlation and do not address causality.

There are however some studies that do address causality in the health wealth connection and they mostly find insignificant causal effects. Meer et al. (2003) use a straightforward instrumental variable strategy to deal with the endogeneity. They use inheritance as the instrument as it does affect health but does not directly affect health nor is it affected by health they reason. They do find a significant correlation between health and wealth but when inheritance is used as an instrument they do not find a significant effect from wealth on health. They conclude that short run changes in wealth do not affect health. They do however note: “This finding does not rule out the possibility of a long-term impact of wealth on health” (Meer et al., 2003, p. 729)⁠. Kim and Ruhm (2012)⁠ also use inheritance as exogenous wealth shocks and also find no significant effect on health. One could however argue that inheritance might not be a good instrument to find a causal effect in this case. Most of the people will know whether or not they will inherit something. Because people know they will inherit something it will not come as a truly exogenous wealth shock. They will make their decisions prior to receiving the inheritance with the coming inheritance in mind, therefore it could have an effect on health before the inheritance is inherited .

In a similar study, Apouey and Clark (2015)⁠ also find small or negligible effects on general health using lottery winnings and inheritance as instruments. They do however find that lottery winnings do produce better mental health but also increase smoking and social drinking. They note that “health is not a holistic concept, and we need to both be clear about what kind of health we are talking about and be ready for the possibility that different types of health behave in very different ways” (p. 536). Au and Johnston (2015)⁠ even find that wealth shocks in the form of inheritance might even increase obesity in women.

Michaud and Soest (2008)⁠ also find no causal effects of wealth on health. They use a dynamic panel data model to test for the causality. As they note in their conclusion, the data they use consists only of elderly couples. They suggest that there might be a causal effect in different age  groups and that it would be interesting to see if there are differences in different countries to see if institutions have an impact on the possible causal relationship.

There are some studies that do find a significant causal effect of wealth on health. Cai (2009)⁠ focuses on health transitions instead of health status itself to avoid the endogeneity of wealth and health. She finds that wealthy people are less likely of transitioning from healthy to unhealthy compared to people in the lower end of the wealth distribution. This, she argues, is evidence that there might be a causal effect of wealth on health.  She proposes four different explanations of the causal effect of wealth on health. Firstly, because the study focuses on people in Australia malnutrition might not be an issue, eating less healthy food is associated with people with less economic recourses. Secondly, people with more wealth may live in better and healthier environments.  Thirdly, even in a country with universal health care system such as Australia, wealthier people might still receive more health services that less wealthy people. Finally, wealth could give people more freedom in making decisions, thus experiencing less chronic stress which leads to poor health. So there are several ways in which wealth could exert an effect on health. Testing via which effect wealth does affect health was out of the scope of her paper.

Keese and Schmitz (2014)⁠ find a significant causal effect between indebtedness and worse physical and mental health. They control for the unobserved heterogeneity between health and indebtedness by using fixed-effects methods and also a subsample of constantly employed individuals plus lagged debt variables. By using those methods they reduce the problem of the endogeneity. Although they do not search for a causal relationship between wealth and health, debt is part of net wealth which will be used in this paper.

\section{Institutional section}
As Michaud and Soest (2008) pointed out, institutions of different countries might have an impact on the relationship between wealth and health. Since the data consists of respondents from the Netherlands it is important to look at what impact Dutch institutions might have on the relationship between health and wealth. There are two subjects of interest here: the obligated health insurance, the paying of salary for a sick person with and without a permanent contract.

In the Netherlands, every Dutch citizen is obligated to have a health insurance. There is a basic insurance and more expensive insurances which will cover more. With the basic insurance all visits to the family physician are covered and if you are treated with a referral from the family physician most of the treatments are covered as well. There also is a mandatory yearly deductible which is set at a minimum of €385 (Eigen risico. Wat is het en waarom betaalt u het? - Zilveren Kruis, 2009) and a maximum of €885. The person who buys the insurance can set his own deductible somewhere between those values. Someone can also receive a “zorgtoeslag”, a benefit to pay your health insurance, if you are eligible. Therefore, everyone has, and can pay for insurance. 

The other thing is the paying of salary when you are sick. If someone is sick and has a permanent contract he gets payed at least 70\% of their salary in the first year. If 70\% of the salary is below the minimum loan, they get payed at least the minimum loan. The second the person still gets paid 70\% of their salary but in the second year it can be less than minimum loan. If the person does receive less than the minimum loan in the second year he can apply for a benefit which makes the total income equal to the minimum year. (UWV, n.d.) When a person without a permanent contract gets sick, salary will continue to be payed for the duration of the contract. When someone is still sick when the contracts ends, he or she can possibly get a benefit (Het Juridisch Loket, n.d.). Therefore, someone who has an income from working but is unable to keep working due to poor health will keep roughly the same income.

Since every Dutch person will have an insurance, a causal effect from health to wealth is less likely in the Netherlands than in other countries where not everyone has a health insurance. The reason for that is the fact that the negative health shocks caused by treatment of a disease or hospital care are being paid by the insurance. Therefore the negative wealth shock of for example hospital treatment is almost non-existent.

Also, because an income is not lost when a person is unable to work due to health problems a causal effect from health to wealth is less likely to exists in the Netherlands. Because someone keep an income when they are unable to work due to poor health, wealth is less likely to be impacted by bad health in the longer run. Also because the height of the benefit depends on the income before a person gets sick, people do not only keep an income but also an income which is in line with their income before becoming sick.

\section{Data}
Data
The data consists of different (yearly) waves from the DHS. The data is collected every year by the CentERdata. The DHS consists of six questionnaires, General Information on the Household, Household and Work, Accommodation and Mortgages, Health and Income, Assets and Liabilities and Economic and Psychological Concepts. (“DHS data access | CentERdata.nl,” n.d.)⁠ Besides the questionnaire data, the CentERdata also provides two aggregated data files, the aggregated income data and the aggregated wealth data. This paper will only use the Health and Income questionnaire which includes the self-rated health variable and the aggregated wealth data. The aggregated wealth data is made up from different questionnaires and consists of all the assets and liabilities someone might have.

The health variable is a categorical variable with two options, either healthy or not healthy. The data received from the DHS has five categories for health: poor, not so good, fair, good and excellent. People were placed in one of these categories by self assessment. Self assessed health is a good predictor for mortality (Idler & Benyamini, 1997)⁠. which is a good indicator for health. Persons who considered themselves to be in poor or not so good health are placed in the not healthy category. The persons that consider themselves to be in fair, good or excellent health will be placed in the healthy category. 

To check if there is a correlation between wealth and health, a wealth variable was created. For wealth, this paper uses the net wealth of a person. Someone might well own a  nice car and a house, but if he has a loan for the car and two mortgages on the house, he might still have a negative net wealth. To calculate the net wealth, all the assets of a person have been added together and the liabilities have been subtracted from the assets. The questionnaires are quite detailed on wealth which is important as was pointed out by Pollack et al. (2007).

The assets and liabilities that could be found in the aggregated wealth data and of which the net worth variable consists of can be seen in table 1
\begin{center}
\begin{table}[]
    \centering
   \begin{tabular}{c|c}
        Assets & Liabilities  \\
        \hline\hline
           checking accounts & private loans\\\hline
           employer-sponsored savings plans & extended lines of credit\\\hline
           savings or deposits & outstanding debts \\not mentioned earlier\\\hline
           deposit books & finance debts\\\hline
           savings certificates & loans from family or friends\\\hline
           single-premium annuity \\insurance policies & study loans\\\hline
           savings or endowment \\insurance policies & credit card debts\\\hline
           growth funds&loans not mentioned before\\\hline
           mutual funds and/or mutual\\ fund accounts & checking accounts with \\negative balance\\\hline
           bonds and/or mortgage bonds\\\hline
           stocks and shares\\\hline
           put options bought\\\hline
           put options written\\\hline
           call options bought\\\hline
           call options written\\\hline
           pieces of real estate, \\not being used for\\ own accommodations\\\hline
           value of life insurance\\ mortgage real estate\\\hline
           cars\\\hline
           motorbikes\\\hline
           boats\\\hline
           (site-)caravans/trailers\\\hline
           money lent out to family or friends\\\hline
           savings or investments \\not mentioned before\\\hline
           stocks from substantial holding\\\hline
           business equity(professions)\\\hline
           business equity self-employed\\\hline
           
    \end{tabular}
    \caption{Assets and liabilities of net worth}
    \label{tab:my_label}
\end{table}
\end{center}

This paper uses the waves from 2007, 2013 and 2017. As is clearly visible in figure 1, the housing prices peaked somewhere in 2008. Because the data is collected throughout the whole year it makes sense to take 2007 as the pretreatment year because the financial crisis hit in September 2008. Therefore it might have affected some observations while others not. 2013 is the year when the housing prices were at the lowest in the Netherlands. If wealth would cause short-term changes in health, it should be visible in the regression 2007 – 2013 and 2013 - 2017. So in the first case, 2007 is the pre-treatment year and 2013 the post-treatment year. In the second case, 2013 is the pre-treatment year and 2017 the post-treatment year. Because this paper is interested in the effect of the difference in housing prices, housing prices of single years will be used instead of averages. When for example the average housing prices of 2004 until 2007 will be used and the average housing prices of 2009 until 2013, the difference between the two averages will almost completely be canceled out against each other. This will make the effect of the difference less noticeable. 
\begin{figure}
    \centering
    \includegraphics{images/housing_prices.png}
    \caption{Caption}
    \label{fig:Housing prices in the Netherlands. (CBS, 2019)}
\end{figure}

Table two shows the number of observations per year and the size of the treatment group, consisting of home-owners and the control group, consisting of tenants. In all the three years the ratio of treatment group to control group is rather consistent and lies around 1:1.

\begin{table}[]
    \centering
    \begin{tabular}{llll}
Year & size treatment group & size control group & Total observations  \\\hline\hline
2007 & 835 (46.14\%)        & 974 (53.84\%)      & 1809                \\
2013 & 807 (48.94\%)        & 842 (51.06\%)      & 1649                \\
2017 & 1161 (52.42\%)       & 1054 (47.58\%)     & 2215               
\end{tabular}
    \caption{distribution of individuals in the control and treatment group}
    \label{tab:my_label}
\end{table}

\begin{table}[]
    \centering
   \begin{tabular}{lllll}
Variable  & Treatment group & 2007                       & 2013      & 2017       \\\hline\hline
Health    & Yes             & 0.97                       & 0.96      & 0.96       \\
~         & ~               & (0.18)                     & (0.20)    & (0.18)     \\
          & No              & 0.95                       & 0.95      & 0.92       \\
          &                 & (0.22)                     & (0.22)    & (0.27)     \\
Net worth & Yes             & 275,271                    & 256,521   & 263,053    \\
~         & ~               & (329,037)                  & (249,175) & (91,215)   \\
          & No              & {25,400} & 28,933    & 31,530     \\
          &                 & (75,946)                   & (291,670) & (102,177) 
\end{tabular}
    \caption{Summary statistics 2007, 2013, 2017}
    \label{tab:my_label}
\end{table}

Table three shows the summary statistics of respectively 2007, 2013 and 2017. In all of the three years both the control and treatment group have a fairly high chance of being healthy but the treatment group has a slightly higher chance of being healthy. In the treatment group of 2007, 97\% of the people are healthy, in 2013 and 2017 that is 96\%. In the control group 95\% of the people observed are healthy in 2007 and 2013 and 92\% of the people are healthy in 2017. Since the means of the health of both groups are within range of the standard deviations, it can be noted that there is no significant difference between health in the treatment and control group in any of the years. This is important as it indicates that the characteristics across the different treatment groups are successfully balanced.

The average net worth of the treatment group decreases between 2007 and 2013 and then increases between 2013 and 2017. The average net worth of control group increases between 2007 and 2013 and also between 2013 and 2017. Since the house prices also decrease between 2007 and 2013 and increase between 2013 and 2017 this indicates that the average net worth of home owners does behave in line with the housing prices while the net worth of the tenants does not as was expected. 

\section{Methods}
First this paper will use a simple ordinary least squares (OLS) regression. In this OLS regression health will be the dependent variable and wealth will be the independent variable. Health is defined as a categorical variable where someone can be either healthy, with value 1, or unhealthy, with a value of 0. Wealth is the net worth of a person as shown above. 

Secondly, this paper uses a difference in difference (DD) analysis to look for a causal effect from wealth to health. Health is defined in the same way as in the OLS regression. A DD analysis is a quasi-experimental design with a treatment group, a control group and a treatment. A DD analysis is used to estimate the effect of a treatment by comparing the differences in the outcomes between before and after the treatment between the treatment and the control group.

 The treatment group, control group and the treatment itself will be defined as follows. The treatment this paper uses is the financial crisis of 2008 in which housing prices dropped suddenly and sharply as is visible in figure 1. Another treatment that will be used is the bounce-back of the housing prices after the financial crisis which started in 2013. It stands to reason that although the sharp drop in housing prices has an effect on the wealth of home-owners, it does not have a direct link to health. It stands to reason that the health of people did not directly cause the financial crisis, or that health was directly affected by the crisis.  The treatment group consists of people who own one or more houses and the control group consists of people who rent a house. Although the net worth of tenants can also have been negatively impacted, the home owners are exposed more to the negative wealth shock due to the drop in housing prices. Therefore the net worth of tenants should be affected less than the net worth of home owners.
 
  Since the participants of the DHS are randomly selected, it can be assumed that the only real difference between the control and treatment group is the ownership of a house. As was noted above, because health does not significantly differ between home-owners and tenants in each individual year, the distribution of other characteristics should be approximately the same in both groups. Therefore the other ways in which the financial crisis could have affected health, for example through job loss, should be roughly the same in both the treatment and the control group. 
  
  Regressions will be done on two different groups of observations, one group will consist of all observations and the second group will consist only on the same persons observed before and after the treatment. There is a difference in those groups because even though the survey tries to get the same people every year to fill it out, it does of course not have a perfect return rate of the respondents. Because the characteristics should be equally distributed between the control and treatment group, as was noted above, and the participants of the survey randomly selected, observed persons before and after the treatment do not necessarily need to be the same persons. Also, because the first group is bigger, the estimations should be better. For certainty, the second group is added which should show the same results as the first group.
  
  The following regression model will be used for the difference in difference analysis:
  \begin{equation}
      Health_{it}=\beta_0+\beta_1*Time_t+\beta_2*Treated_i+\beta_3*Time*Treated+\epsilon_{it}
  \end{equation}
  Where Time is the time trend in the control group, Treated is the difference between the two groups pre-intervention and Time * Diff is the difference in change over time. If the Time * Diff coefficient is statistically different from zero, there is an effect from the treatment on the dependent variable. The coefficients will be estimated with an OLS regression.
  
  Therefore the hypotheses are:
\begin{equation}
    H_0: \beta_3 = 0\\ H_a:\beta_3 > 0
\end{equation}



\end{document}
